<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./new.css" />
  </head>
  <body>
    <div class="mainBox">
      <input type="checkbox" id="check" />
      <div class="mainContainer">
        <nav>
          <h3 class="navTitle">Edit Profile</h3>
        </nav>
        <div class="mainContent">
          <div class="profileSection">
            <div class="profileInfo">
              <div>
                <img
                  src="./images/Ellipse 8.jpg"
                  alt="Profile Picture"
                  srcset=""
                />
              </div>
              <div>
                <button class="btnProfileImg">Upload new photo</button>
                <p class="profileImgtext">
                  At least 800x800 px recommended. <br />JPG or PNG is allowed
                </p>
              </div>
            </div>
            <hr />
            <div class="infoPadding">
              <!-- Personal Info -->
              <div class="infoContainer">
                <div class="infoContainerWidth">
                  <div class="infoHeader">
                    <h3>Personal Info</h3>
                    <button class="btnSave">
                      <!-- btn Image -->
                      <img src="./images/Save_icon.png" alt="" />Save
                    </button>
                  </div>
                  <div class="personalInfo">
                    <div>
                      <p class="infoTitle">Full Name</p>
                      <h3 class="infoText">Chloe Saw</h3>
                    </div>
                    <div>
                      <p class="infoTitle">Email</p>
                      <h3 class="infoText">chloesaw05@gmail.com</h3>
                    </div>
                    <div>
                      <p class="infoTitle">Company Name</p>
                      <h3 class="infoText">The Network Tap</h3>
                    </div>
                    <div>
                      <p class="infoTitle">Position/Role</p>
                      <h3 class="infoText">Designer</h3>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Contact Info -->
              <div class="infoContainer">
                <div class="infoContainerWidth">
                  <div class="infoHeader">
                    <h3>Contact Info</h3>
                    <button class="btnSave">
                      <!-- btn Image -->
                      <img src="./images/Save_icon.png" alt="" />Save
                    </button>
                  </div>
                  <div class="contactInfo">
                    <div>
                      <p class="infoTitle">Mobile No.</p>
                      <h3 class="infoText">65 9190 8087</h3>
                    </div>
                    <div>
                      <p class="infoTitle">Office No.</p>
                      <h3 class="infoText">65 6123 4567</h3>
                    </div>
                    <div>
                      <p class="infoTitle">Fax No.</p>
                      <h3 class="infoText">65 6123 4567</h3>
                    </div>
                    <div>
                      <p class="infoTitle">Telegram Username</p>
                      <h3 class="infoText">@chlowy</h3>
                    </div>
                    <div>
                      <p class="infoTitle">WhatsApp No.</p>
                      <h3 class="infoText">65 9190 8087</h3>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Social Info -->
              <div class="infoContainer">
                <div class="infoContainerWidth">
                  <div class="infoHeader">
                    <h3>Socials</h3>
                    <button class="btnSave">
                      <!-- btn Image -->
                      <img src="./images/Save_icon.png" alt="" />Save
                    </button>
                  </div>
                  <div class="personalInfo">
                    <div>
                      <p class="infoTitle">Facebook</p>
                      <h3 class="infoText">facebook.com/</h3>
                    </div>
                    <div>
                      <p class="infoTitle">Instagram</p>
                      <h3 class="infoText">instagram.com/</h3>
                    </div>
                    <div>
                      <p class="infoTitle">X</p>
                      <h3 class="infoText">x.com/</h3>
                    </div>
                    <div>
                      <p class="infoTitle">Linkedin</p>
                      <h3 class="infoText">linkedin.com/</h3>
                    </div>
                    <div>
                      <p class="infoTitle">Tiktok</p>
                      <h3 class="infoText">tiktok.com/</h3>
                    </div>
                    <div>
                      <p class="infoTitle">Snapchat</p>
                      <h3 class="infoText">snapchat.com/</h3>
                    </div>
                    <div>
                      <p class="infoTitle">Youtube</p>
                      <h3 class="infoText">youtube.com/</h3>
                    </div>
                    <div>
                      <p class="infoTitle">Website Link</p>
                      <h3 class="infoText">thenetworktap.com</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Preview -->
          <div class="themePreview">
            <h3>Preview</h3>
            <div>
              <img src="./images/Interface 1 1.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <!-- Navbar for mobile device -->
      <nav class="navbar">
        <div class="btnOne">
          <label for="check">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="25"
              height="16"
              viewBox="0 0 25 16"
              fill="none"
              style="cursor: pointer"
            >
              <line
                x1="1"
                y1="1"
                x2="24"
                y2="1"
                stroke="black"
                stroke-width="2"
                stroke-linecap="round"
              />
              <line
                x1="1"
                y1="8"
                x2="24"
                y2="8"
                stroke="black"
                stroke-width="2"
                stroke-linecap="round"
              />
              <line
                x1="1"
                y1="15"
                x2="24"
                y2="15"
                stroke="black"
                stroke-width="2"
                stroke-linecap="round"
              />
            </svg>
          </label>
        </div>
        <div class="navLogo">
          <a href="#">
            <img src="./images/TNT_LOGO.png" alt="" srcset="" />
          </a>
        </div>
      </nav>
      <!-- Sidebar -->
      <div class="sidebarMenu">
        <div class="logo">
          <a href="#"><img src="./images/TNT_LOGO.png" alt="" srcset="" /></a>
          <div class="logoTag">
            <p>Hello, <br />Chloe Saw</p>
          </div>
        </div>
        <div class="btnTwo">
          <label for="check">
            <i class="fa-solid fa-xmark"></i>
          </label>
        </div>

        <div class="menu">
          <ul class="largeView">
            <!-- Profile li-->
            <li>
              <p class="menuTag">Profile</p>
              <div class="subMenu">
                <ul>
                  <li>
                    <a href="#">
                      <div class="menuChild">
                        <img src="./images/profileLogo.png" alt="" />
                        <p>Edit Profile</p>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="menuChild">
                        <img src="./images/InterfaceDesignLogo.png" alt="" />
                        <p>Interface Design</p>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <!-- Work li-->
            <li>
              <p class="menuTag">Work</p>
              <div class="subMenu">
                <ul>
                  <li>
                    <a href="#">
                      <div class="menuChild">
                        <img src="./images/projects.png" alt="" />
                        <p>Projects</p>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="menuChild">
                        <img src="./images/schedule.png" alt="" />
                        <p>Schedule</p>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="menuChild">
                        <img src="./images/Resources.png" alt="" />
                        <p>Resources</p>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <!-- Others li-->
            <li>
              <p class="menuTag">Others</p>
              <div class="subMenu">
                <ul>
                  <li>
                    <a href="#">
                      <div class="menuChild">
                        <img src="./images/analytics.png" alt="" />
                        <p>Analytics</p>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="menuChild">
                        <img src="./images/reset pw.png" alt="" />
                        <p>Reset Password</p>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
          <!-- Mobile View -->
          <ul class="mobileView">
            <li>
              <div class="subMenu">
                <ul>
                  <li>
                    <a href="#"> Edit Profile </a>
                  </li>
                  <li>
                    <a href="#"> Interface Design </a>
                  </li>
                  <li>
                    <a href="#"> Projects </a>
                  </li>
                  <li>
                    <a href="#"> Schedule </a>
                  </li>
                  <li>
                    <a href="#"> Resources </a>
                  </li>
                  <li>
                    <a href="#"> Analytics </a>
                  </li>
                  <li>
                    <a href="#"> Reset Password </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>

        <div class="logoutLink">
          <a href="">Logout</a>
        </div>
      </div>
    </div>
  </body>
</html>
